PORT=4000
CORS_ORIGIN=http://localhost:5173

SUPABASE_URL=https://wvpvdnzncibkvjlmfrhd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cHZkbnpuY2lia3ZqbG1mcmhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE5MjYzOCwiZXhwIjoyMDgwNzY4NjM4fQ.qqcP4CyoYhmPvju64Lto8sO6GBHcWKb5-VBZFnRvmVE
